{
  "ConnectionStrings":{
    "Default": "Server=tcp:nyakasv.database.windows.net,1433;Initial Catalog=vegaDb; user=nyakasv password=Dotnetcore1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
